[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 511, 20.5 )

[node name="Area2D" type="Area2D"]
position = Vector2( 242, 81 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.0980392, 0.431373, 0.133333, 1 )
position = Vector2( 270, 10.5 )
shape = SubResource( 1 )
